/**
* Controls styles
**/

.search-summoner {
  width: 90%;
  margin: 15px auto;

  .search-summoner_group {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #eea667;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(42,48,60,.19);

    .search-summoner_placeholder {
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 1;
      font-family: @font-titillium;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.search-summoner_input {
  position: relative;
  display: inline-block;
  width: calc(~'100% - 124px');
  height: 44px;
  border: 2px solid @color-default;
  background-color: #eea667;
  border-radius: 4px;
  padding: 8px 10px;
  font-family: @font-titillium;
  font-weight: bold;
  font-size: 16px;
  color: @color-default;
}

.search-summoner_button {
  display: inline-block;
  width: 120px;
  height: 44px;
  font-family: @font-titillium;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid @color-default;
  background-color: @color-mail;
  border-radius: 4px;
  text-transform: uppercase;
  
  &:hover,
  &:focus {
    outline: 0;
    background-color: @color-mail;
  }
}

input[type=radio].css-checkbox {
  position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
  padding-left:20px;
  height:15px;
  display:inline-block;
  line-height:15px;
  background-repeat:no-repeat;
  background-position: 0 0;
  font-size:15px;
  vertical-align:middle;
  cursor:pointer;
  text-transform: uppercase;
}

input[type=radio].css-checkbox:checked + label.css-label {
  background-position: 0 -15px;
}
label.css-label {
  background-image:url(../../images/icons/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-inline_box {
  display: inline-block;
  margin-right: 25px;
  margin-bottom: 10px;
}