/**
* All nav styles
**/

.navbar-brand {
  height: auto;
  padding: 0 15px;
}

.navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-default .navbar-nav > li > a {
  color: @color-default;
}