/**
* Footer styles
**/

.footer {
  max-width: 100%;
  background-color: #d2d2d2;
  background-color: rgba(255, 255, 255, 0.3);
  height: 64px;

  .triangle {
    display: inline;
    float: left;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 64px 64px 0 0;
    border-color: #ffffff transparent transparent transparent;
  }

  .copyright {
    display: inline;
    float: left;
    line-height: 64px;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
  }
}