/**
* Header styles
**/

.main-column {
  overflow: hidden;

  .top-row {
    overflow: hidden;
    zoom: 1;
    width: 100%;
    height: 96px;
    padding: 20px;
    background: url(../../images/header/header-bg.png) repeat;

    .logo {
      display: inline-block;
    }

    .slogan {
      display: inline-block;
      vertical-align: middle;
      font-family: @font-titillium;
      font-size: 42px;
      line-height: 42px;
      color: #dadfe1;
    }
  }

  .navigation {
    display: inline-block;
    width: 1076px;
    vertical-align: top;

    .navigation_ul {
      margin: 0;
      padding: 0;
      list-style: none;

      .navigation_li {
        text-align: center;
        width: 179.3px;
        float: left;
        
        a {
          display: block;
          color: #fff;
          padding: 10px 0;
          
          .summoner-icon {
            background: url(../../images/nav/summoner.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }
          .leaderboard-icon {
            background: url(../../images/nav/leaderboard.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }
          .champions-icon {
            background: url(../../images/nav/champion.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }
          .items-icon {
            background: url(../../images/nav/items.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }
          .stream-icon {
            background: url(../../images/nav/stream.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }
          .recent-icon {
            background: url(../../images/nav/recent.png);
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 5px;
          }

          p {
            font-size: 16px;
            line-height: 20px;
            margin: 0;
          }
          &:hover,
          &:focus {
            outline: 0;
            text-decoration: none;

            &.summoners {
              background-color: #fff;
              color: #e67e22;
            }
            &.leaderboard {
              background-color: #fff;
              color: #e67e22;
            }
            &.champions {
              background-color: #fff;
              color: #e67e22;
            }
            &.items {
              background-color: #fff;
              color: #e67e22;
            }
            &.streams {
              background-color: #fff;
              color: #e67e22;
            }
            &.recent {
              background-color: #fff;
              color: #e67e22;
            }

            .summoner-icon {
              background: url(../../images/nav/summoner_hover.png);
            }
            .leaderboard-icon {
              background: url(../../images/nav/leaderboard_hover.png);
            }
            .champions-icon {
              background: url(../../images/nav/champion_hover.png);
            }
            .items-icon {
              background: url(../../images/nav/items_hover.png);
            }
            .stream-icon {
              background: url(../../images/nav/stream_hover.png);
            }
            .recent-icon {
              background: url(../../images/nav/recent_hover.png);
            }
          }
          &.summoners {
            background-color: #eea667;
          }
          &.leaderboard {
            background-color: #eb9950;
          }
          &.champions {
            background-color: #e98b39;
          }
          &.items {
            background-color: #e67e22;
          }
          &.streams {
            background-color: #d67118;
          }
          &.recent {
            background-color: #bf6516;
          }
        }

        &:last-child {
          width: 179.5px;
        }
      }
    }
  }
}