/**
* Index page styles
**/

.logo-index {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 700px;
  margin-left: -350px;
  
  img {
    width: 100%;
    height: auto;
  }
}

.form-summoner_search {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  margin-left: -400px;
}

